spring.application.name=tienda
sever.port=80


# cambiar formato de la hora en la consola
logging.pattern.dateformat=hh:mm
#quitar el banner de Spring de la consola
spring.main.banner-mode=off
# Para deshabillitar el cache de thymeleaf en desarollo, en produccion si se habilta
spring.thymeleaf.cache=false